@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
	--main-bgcolor: #f8f4f0;	
	--main-textcolor: #21140c;	
	--secong-bgcolor: #f9f4f4;	
	--third-bgcolor: #ede7e1;
	--accent-color: #db7254;	
	--second: #fff;	
	--form-color: #e9dcd0;	
	--input-form-color: #f9f7f6;	
	--footer-bgcolor: #291b12;	
	--footer-textcolor: #7d7d7d;
	--border-color: #8c8c8c;
	--transparent-text-color: #757575;
	--specific-color: #f2e9e1;
	--transit: 0.25s;
	--form-trans: top 0.1s ease-in-out, scale 0.1s ease-in-out;
	--function: cubic-bezier(0.4, 0, 0.2, 1);
	--b-radius: 20px;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Inter', Arial, sans-serif;
}

body.no-scroll {
	overflow-y: hidden;
	position: fixed;
}

h3 {
	font-size: 2em;
	color: var(--main-textcolor);
	font-weight: 500;
	text-transform: uppercase;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

/* MOBILE-MENU  */
/* MOBILE-MENU  */

.close-btn {
	position: absolute;
	top: 0;
	right: 20px;
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.close-btn::before {
	content: '';
    position: absolute;
    width: 32px;
    height: 2px;
    background-color: var(--accent-color);
    transform: rotate(45deg);
}

.close-btn::after {
	content: '';
    position: absolute;
    width: 32px;
    height: 2px;
	background-color: var(--accent-color);
    transform: rotate(-45deg);
}

.header-list {
	display: none;
}

.backdrop {
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	/* width: 100%; */
	/* height: 100vh; */
	opacity: 0;
	pointer-events: none;
	transition: var(--transit);
	z-index: 999;
}

.backdrop.open {
	opacity: 1;
	pointer-events: initial;
}



.gray-field {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	/* width: 100%; */
	/* height: 100vh; */
	background-color: rgba(0, 0, 0, 0.5);
}

.mobile-menu {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	width: 80%;
	background-color: var(--form-color);
	overflow: hidden;
	transition: var(--transit);
	-moz-transform: translate(200%);
	-ms-transform: translate(200%);
	-webkit-transform: translate(200%);
	-o-transform: translate(200%);
	transform: translate(200%);
}

.mobile-menu.slide {
	-moz-transform: translate(0);
	-ms-transform: translate(0);
	-webkit-transform: translate(0);
	-o-transform: translate(0);
	transform: translate(0);
}

.mobile-list {
	display: flex;
	flex-direction: column;
	gap: 16px;
	list-style: none;
	padding: 60px;
}

.accordeon {
	position: relative;
}

.accordeon label {
	display: inline-block;
}

.accordeon label, .mobile-link {
	font-size: 1.6em;
	text-transform: uppercase;
	color: var(--accent-color);
}

.accordeon input {
	display: none;
}

.acc-list {
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	gap: 16px;
	list-style: none;
}

.acc-item {
	font-size: 1.1em;
	color: var(--accent-color);
	text-transform: uppercase;
}

.accordeon label::before {
    content: '\276F';
    position: absolute;
	left: 130px;
	top: -3px;
    transition: 0.5s;
}

.accordeon input:checked + label::before {
    transform: rotate(90deg);
}

.accord-text {
	transform: translateX(200%);
	overflow: hidden;
	transition: all var(--transit);
}

.accordeon input:checked + label + .accord-text {
    height: auto;
    padding: 10px 20px;
    margin-top: -5px;
    margin-bottom: 10px;
	transform: translateX(0);
}

/* MENU  */
/* MENU  */

header {
	max-width: 1200px;
	height: 90px;
	padding: 0 20px;
	margin: 0 auto;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

/* .wrapper {
	
} */

.menu {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.burger {
	position: absolute;
	width: 60px;
	height: 60px;
	top: 0;
	right: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.burger::before {
	content: '';
	position: absolute;
	width: 32px;
	height: 2px;
	background-color: var(--accent-color);
	box-shadow: 0 10px var(--accent-color);
	transform: translateY(-10px);
}

.burger::after {
	content: '';
	position: absolute;
	width: 32px;
	height: 2px;
	background-color: var(--accent-color);
	transform: translateY(10px);
}

/* //FORMA//  */
/* //FORMA//  */

.hero {
	width: 100%;
	background-color: var(--main-bgcolor);
}

.hero-wrapper {
	display: flex;
	flex-direction: column;
	gap: 20px;
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px 20px 40px;
}

.form-container {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

h1 {
	line-height: 38px;
	font-size: 2em;
	text-transform: uppercase;
	font-weight: 500;
	color: var(--accent-color);
}

h1 span {
	color: var(--main-textcolor);
}

.main-form {
	padding: 30px 20px;
	width: 100%;
	border-radius: var(--b-radius);
	background-color: var(--form-color);
}

.main-form form {
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 20px;
	margin-top: 30px;
}

.top-form-img {
	background-image: url(./img/form_pic.webp);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	width: 100%;
	height: 250px;
	border-radius: var(--b-radius);
}

.form-content {
	position: relative;
}

/* .form-content input {
	display: inline-block;
	height: calc(2.5rem + 2px);
	padding: 1.5rem 1.75rem;
	border: 1px solid #bdbdbd;
} */

.form-content input {
	display: inline-block;
	height: calc(2.5rem + 2px);
	padding: 1.5rem 1.75rem;
	border: 1px solid #bdbdbd;
}

.form-content .form-input::-moz-placeholder {
	color: transparent;
}

.form-content .form-input::placeholder {
	color: transparent;
}

.form-content .form-input:focus~.form-label,
.form-content .form-input:not(:placeholder-shown)~.form-label {
	top: 0;
	transform: translateY(-90%) scale(0.9);
	background-color: transparent;
	color: var(--accent-color);
	font-weight: 600;
}

.form-input {
	display: block;
	width: 100%;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5em;
	color: var(--main-textcolor);
	background-clip: padding-box;
	border-radius: var(--b-radius);
	transition: var(--form-trans);
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.form-input:focus, .inner-input:focus {
	outline: none;
}

.form-label, .inner-label {
	position: absolute;
	top: 50%;
	left: 0.3125rem;
	display: flex;
	transform: translateY(-50%);
	pointer-events: none;
	border: none;
	background-color: var(--second);
	color: var(--transparent-text-color);
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	transition: var(--form-trans);
	margin-bottom: 0.25rem;
}

.submit-btn {
	display: inline-block;
	padding: 20px 40px;
	border: 1px solid transparent;
	border-radius: var(--b-radius);
	transition: var(--transit);
	background-color: var(--accent-color);
	cursor: pointer;
	color: var(--second);
	font-size: 1.2em;
}

.submit-btn:hover, .submit-btn:focus {
	background-color: var(--form-color);
	color: var(--main-textcolor);
	border: 1px solid var(--accent-color);
}

/* //FEATURE LIST//  */
/* //FEATURE LIST//  */

.feature-list {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.feature-item {
	position: relative;
	padding-left: 22px;
	display: flex;
	justify-content: flex-start;
	gap: 40px;
}

.feature-item i {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

.feature-item i::before {
	position: absolute;
	content: '';
	width: 44px;
	height: 44px;
	background-color: var(--form-color);
	border-radius: 50%;
}

.feature-item i::after {
	content: '\2714';
	position: absolute;
}

/* SERVICES */
/* SERVICES */

.our-serv {
	width: 100%;
}

.serv-wrap {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
}



.serv-list {
	margin-top: 20px;
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}

.serv-item {
	width: 100%;
	border: 1px solid rgba(140, 140, 140, 0.3);
	border-radius: 20px;
}


.serv-card {
	width: 100%;
	height: 350px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}

.serv-text {
	padding: 30px 20px;
}

.serv-text p {
	font-weight: bold;
	font-size: 1.8em;
	text-align: left;
	color: var(--footer-textcolor);
}

/* ///SPECIFIC// */
/* ///SPECIFIC// */

.specific {
	width: 100%;
	background-color: var(--specific-color);
}

.spec-wrap {
	max-width: 1200px;
	padding: 70px 20px;
	margin: 0 auto;
}

h4 {
	font-weight: 500;
	font-size: 24px;
	margin-bottom: 20px;
}

.spec-text {
	color: var(--main-textcolor);
	font-size: 1.1em;
	font-weight: 400;
	line-height: 38px;
}

.spec-list {
	padding-left: 40px;
}

.spec-item {
	color: var(--main-textcolor);
	font-size: 1.1em;
	font-weight: 400;
	line-height: 38px;
}

.spec-logo img {
	width: 220px;
}

/* WHYMEMRJEFFERSON */
/* WHYMEMRJEFFERSON */

.whyme {
	width: 100%;
	background-color: var(--secong-bgcolor);
}

.whyme-wrap {
	max-width: 1200px;
	padding: 70px 20px;
	margin: 0 auto;
}

.why-list {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.why-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 10px;
	padding: 0 30px;
}

.why-text1 {
	color: var(--accent-color);
	font-size: 4em;
	font-weight: 600;
	letter-spacing: 0.09em;
}

.why-text2 {
	color: var(--main-textcolor);
	line-height: 28px;
	font-weight: 500;
	font-size: 1.1em;
}

.why-text3 {
	opacity: 0.8;
	text-align: center;
}


/* //INNERFORM// */
/* //INNERFORM// */

.foot-form {
	padding: 0 20px 20px;
	background-color: var(--form-color);
	width: 100%;
	border-radius: var(--b-radius);
	display: flex;
	flex-direction: column-reverse;
	align-items: center;
	margin-top: 40px;
}

.foot-inner {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.foot-inner form {
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 20px;
}

.inner-head {
	color: var(--main-textcolor);
	line-height: 1.563em;
	text-align: center;
	font-weight: 600;
	font-size: 1em;
	text-transform: uppercase;
}

.inner-text {
	text-align: center;
	margin-top: 22px;
	margin-bottom: 30px;
	font-size: 0.875em;
	opacity: 0.8;
}

.inner-content {
	position: relative;
}

.inner-input {
	display: inline-block;
	height: calc(2.5rem + 2px);
	padding: 1.5rem 1.75rem;
	border: 1px solid var(--border-color);
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5em;
	color: var(--main-textcolor);
	background-clip: padding-box;
	border-radius: var(--b-radius);
	transition: var(--form-trans);
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.inner-label {
	
}

.inner-btn {
	
}

.inner-btn {
	display: inline-block;
	padding: 20px 40px;
	border: 1px solid transparent;
	border-radius: var(--b-radius);
	transition: var(--transit);
	background-color: var(--accent-color);
	cursor: pointer;
	color: var(--second);
	font-size: 1.2em;
}

.inner-btn:hover, .inner-btn:focus {
	background-color: var(--form-color);
	color: var(--main-textcolor);
	border: 1px solid var(--accent-color);
}


.foot-house {
	position: relative;
	width: 1px;
	height: 120px;
}

.foot-house img {
	position: absolute;
	width: 174px;
	left: 50%;
	top: -42%;
	transform: translateX(-50%);
}



.inner-content .inner-input:focus~.inner-label,
.inner-content .inner-input:not(:placeholder-shown)~.inner-label {
	top: 0;
	transform: translateY(-90%) scale(0.9);
	background-color: transparent;
	color: var(--accent-color);
	font-weight: 600;
}

/* FOOTER  */
/* FOOTER  */

footer {
	width: 100%;
	background-color: var(--footer-bgcolor);
}

.foot-wrap {
	max-width: 1200px;
	padding: 20px 20px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.foot-logo {
	
}

.foot-contacts {
	margin-top: 20px;
	display: flex;
	gap: 20px;
	flex-direction: column;
}

.foot-adr-link {
	display: flex;
	align-items: center;
	gap: 20px;
}

.foot-loc {
	width: 44px;
	height: 44px;
	fill: var(--second);
}

.addr-link-text, .addr-link-tel {
	color: var(--second);
	font-size: 1.1em;
}

.addr-link-text {
	font-weight: 700;
	text-transform: uppercase;
}

.foot-svg-list {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 30px;
}

.foot-svg-link {

}

.foot-phone-svg {
	width: 44px;
	height: 44px;
	fill: var(--second);
}

.whatsapp, .tg, .vk {
	fill: var(--second);
}

.whatsapp {
	width: 32px;
	height: 32px;
}

.vk {
	width: 40px;
	height: 40px;
}

.tg {
	width: 40px;
	height: 40px;
}

.def-text {
	text-align: center;
	font-size: 16px;
	color: var(--second);
	margin-top: 40px;
}